<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Srushti's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
  <td><img src="C:\Users\Srushti\Desktop\Web Development Projects\HTML-Personal Site\images\Srushti.png" width="210" height="210" alt="Srushti Profile Picture"></td>
  <td><h1>Srushti Pol</h1>
  <p><em>Student at <strong><a href="https://www.jspmrscoe.edu.in/">Jspm's Rajarshi Shahu College of Engineering, Pune.</a></strong></em></p>
  <p>I am an Electronics and Telecommunications Engineering student who will graduate in the year 2023. I have taken up this course due to my interest in the field of web-development. I am 19 years old and trying to discover myself, my likes and
    interests.</p></td>
  </tr>
    <table>
  <hr size=3 noshade />
  <h3>Education</h3>
  <ul>
    <li><a href="http://www.alphonsaschoolmiraj.org.in/">Alphonsa School, Miraj.</a></li>
    <li><a href="http://www.sgima.in/B_sangli.html">Sanjay Ghodawat Junior Academy, Sangli.</a></li>
    <li><a href="https://www.jspmrscoe.edu.in/">Jspm's Rajarshi Shahu College og Engineering, Tathawde, Pune.</a></li>
  </ul>
  <hr noshade>
  <h3>Hobbies</h3>
  <ol>
    <li>Dancing</li>
    <li>Learning about new things through videos, podcasts, etc.</li>
  </ol>
  <hr noshade>
  <h3>Educational Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Years</td>
        <td>Place</td>
      </tr>
    </thead>
    <tr>
      <td>2006-2017</td>
      <td>Alphonsa School, Miraj</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Sanjay Ghodawat Junior Academy, Sangli</td>
    </tr>
    <tr>
      <td>2019-2023</td>
      <td>Jspm's Rajarshi Shahu College og Engineering, Tathawde, Pune</td>
    </tr>
  </table>
  <hr noshade>
  <h3>Skills</h3>
<table cellspacing="10">
        <tr>
      <td>Dance</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr noshade>
  <p><em><a href="contactme.html">Contact Me</a></em></p>
</body>


</html>
